<!doctype html>
<html lang="en" ng-app="application">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Morealert</title>
    <link href="assets/css/app.css" rel="stylesheet" type="text/css">
    <script src="assets/js/app.js"></script>
    <script src="assets/js/routes.js"></script>
    <script src="assets/js/angular.js"></script>
    <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/events.js"></script>
  </head>

  <style>
    .scroll-section {overflow-x: scroll;}
   
        .boton { background: url(http://www.ashleyjt.net/windows/images/Android.png) /* Url de la imagen */ no-repeat center center, #62BC0F /* Color del botón */;
    background-size: 60%; /* Tamaño de la imagen */
      height: 200px;  /* Alto del botón */
      width: 200px;  /* Ancho del botón */
      display: table;
      border-radius: 100%;
      cursor: pointer;
        box-shadow:

    /* Sombras externa */
    inset 0 10px 15px rgba(255,200,255,.35), inset 0 -10px 15px rgba(0,0,0,.05), inset 10px 0 15px rgba(0,0,0,.05), inset -10px 0 15px rgba(0,0,0,.05),
    /* Sombra interna */
    0 5px 20px rgba(0,0,0,.1);
    }

    /* Al presionar */
    .boton:active {
      box-shadow: inset 0 5px 30px rgba(0,0,0,.2); /* Sombra interior */
      background-size: 55%; /* Cambiamos el tamaño de la imagen */
    }
    h1{
      color: white;
    }
     body{
      background-image: url("assets/img/slider-bg.jpg");
      font-size: 20px;
    }
  </style>
  <body>
    <div class="grid-frame vertical">
      <div class="dark shrink title-bar">
        <div class="center title">Morealert</div>
        <span class="left"><a href="https://lockclosed.herokuapp.com/">Inicio</a></span>
        <span class="right"><a href="mapa.html">Mapa</a></span>
      </div>
      <div class="grid-block scroll-section" >
      <div class="small-12 medium-12 large-12 grid-content" align="center">
        <div class="card-">
          <div class="card-divider-" >
          <br>
          <br>
            <h1>Policia</h1>
          </div>
          <br>
          <br>
          <div class="card-section-">
            <center><a class='boton' href='' id="send"></a></center>
              
          </div>
        </div>
      </div>
      <div class="small-12 medium-12 large-12  grid-content" align="center">
        <div class="card-">
          <div class="card-divider-" >
          <br>
          <br>
            <h1>Protección Civil</h1>
          </div>
          <br>
          <br>
          <div class="card-section-">
            <center><a class='boton' href='#' id="send1"></a></center>
              
          </div>
        </div>
    </div>
    <div class="small-12 medium-12 large-12  grid-content" align="center">
        <div class="card-">
          <div class="card-divider-" >
          <br>
          <br>
            <h1>Emergencia medica</h1>
          </div>
          <br>
          <br>
          <div class="card-section-">
            <center><a class='boton' href='#' id="send2"></a></center>
          </div>
        </div>
    </div>
  </div>
  </div>

  </body>
</html>
